# saas-blog

./: .editorconfig  .gitignore  .prettierignore  Dockerfile  Makefile  SaaSBlog.sln  docker-compose.yml  prettier.config.js
client/: package-lock.json  tailwind.config.ts
src/ClientApp/: package-lock.json
src/Domain/Entities/: BaseEntity.cs  Blog.cs  Category.cs  User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20231218170050_InitialMigration.Designer.cs  20231218170050_InitialMigration.cs  20231221145557_AddRelationsMigration.Designer.cs  20231221145557_AddRelationsMigration.cs  20231221172541_RefactorEntitiesMigration.Designer.cs  20231221172541_RefactorEntitiesMigration.cs  20240102155252_RefactorEntitiesRelationshipMigration.Designer.cs  20240102155252_RefactorEntitiesRelationshipMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json
src/Web/Controllers/: AccountController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  UsersController.cs
src/Web/DTOs/: BlogModel.cs  CreateBlogModel.cs  CreateCategoryModel.cs  UpdateBlogModel.cs  UserLoginModel.cs  UserModel.cs  UserRegistrationModel.cs
src/Web/Properties/: launchSettings.json
src/client/: .env.example  .gitignore  next-auth.d.ts  next.config.js  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts
src/client/app/: globals.css  layout.tsx  page.tsx
src/client/app/api/auth/[...nextauth]/: route.ts
src/client/app/api/blogs/: route.ts
src/client/app/api/blogs/[id]/: route.ts
src/client/app/api/blogs/search/: route.ts
src/client/app/api/categories/: route.ts
src/client/app/api/categories/[id]/: route.ts
src/client/app/api/users/: route.ts
src/client/app/api/users/[id]/: route.ts
src/client/app/blogs/: page.tsx
src/client/app/blogs/add/: page.tsx
src/client/app/blogs/edit/[id]/: page.tsx
src/client/app/blogs/view/[id]/: page.tsx
src/client/app/components/: Appbar.tsx  BlogItem.tsx  Footer.tsx  HomeSection.tsx  Logo.tsx
src/client/app/profile/: page.tsx
src/client/app/search/: page.tsx
src/client/components/ui/: card.tsx
src/client/lib/: helpers.ts  types.ts
